{
    "image": "ghcr.io/rocker-org/devcontainer/r-ver:4",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest"
        },
        "ghcr.io/eitsupi/devcontainer-features/go-task:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "Posit.air-vscode"
            ]
        }
    },
    "mounts": [
        {
            "source": "devcontainer-cargo-cache-${devcontainerId}",
            "target": "/usr/local/cargo",
            "type": "volume"
        }
    ],
    "containerEnv": {
        "NOT_CRAN": "true"
    },
    "remoteEnv": {
        "PKG_SYSREQS": "false"
    },
    "updateContentCommand": {
        "setup-r-polars-requirements": "task setup-dev",
        "install-air-cli": "curl -LsSf https://github.com/posit-dev/air/releases/latest/download/air-installer.sh | sh"
    }
}
